# WpfNoXamlProofOfConcept

./: README.md  WpfNoXaml.sln
NoXaml.Compiler/: ForEachAttribute.cs  IfAttribute.cs  NoXaml.Compiler.csproj  StringExtensions.cs  ViewGenerator.cs  ViewMeta.cs
NoXaml.Framework/: NoXaml.Framework.csproj
NoXaml.Framework/Components/: NoXamlComponent.cs  NoXamlWindow.cs
NoXaml.Framework/Extensions/DI/: IServiceCollectionExtensions.cs
NoXaml.Framework/Extensions/WPF/: ButtonExtensions.cs  FrameworkElementExtensions.cs  PanelExtensions.cs  TextBlockExtensions.cs
NoXaml.Framework/Services/: UIBuilder.cs
NoXaml.Interfaces/Components/: INoXaml.cs
NoXaml.Interfaces/DOM/: Element.cs
WpfNoXaml/: Startup.cs  WpfNoXaml.csproj
WpfNoXaml/Components/: MainWindow.cs  MainWindow.xml
