<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
		<Analyzer Include="$(USERPROFILE)\.nuget\packages\system.codedom\5.0.0\lib\netstandard2.0\System.CodeDom.dll" />
		<PackageReference Include="System.CodeDom" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\NoXaml.Interfaces\NoXaml.Model.csproj" />
	</ItemGroup>
</Project>
